# ??????
server.port=8001
# ??????
spring.application.name=service-edu

# ?????????dev??test??prod
spring.profiles.active=dev

# mysql?????????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=abc692811

#??????
#logging.level.root=WARN
#????json??????????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
feign.hystrix.enabled=true
#mybatis???
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl